# release-action-test

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml  release.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/persistence/: UserEntity.java
src/main/java/com/example/demo/web/: MainController.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: master.yaml
src/main/resources/db/migrations/v-1.0/: 2022-05-07--01-create-user-table.yaml  changelog-v.1.0-cumulative.yaml
