plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "nebula.ospackage" version "8.3.0"
	id 'nebula.release' version "15.0.0"
	id 'co.riiid.gradle' version '0.4.2'
}

group = 'com.example'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

github {
	owner = 'DenisMalei'
	repo = 'release-action-test'
	token = System.getenv('GRGIT_PASS') ?: "-"
	tagName = "v${version}"
	name = "${version}"
}

ext {
	liquibaseVersion = "3.8.9"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.postgresql:postgresql"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task getVersion(type: Exec){
	def onDiskVersion = project.version.toString().replaceAll('-', '~')
	println "VERSION TO RELEASE: " + onDiskVersion
	commandLine 'echo', '"::set-output name=VERS::"', onDiskVersion
}

bootJar {
	getMainClass().set('com.example.demo.DemoApplication')
	getArchiveFileName().set("release-action-test.jar")
}

