plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id "nebula.ospackage" version "8.3.0"
	id 'nebula.release' version "15.0.0"

}

group = 'com.example'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()

}

ext {
	liquibaseVersion = "3.8.9"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.postgresql:postgresql"
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	getMainClass().set('com.example.demo.DemoApplication')
	getArchiveFileName().set("release-action-test.jar")
}

